<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>零食商城</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>这是一个零食商城</h1>
    </header>

    <section>
        <div>
            <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw1%2Fad3392c4-e3f7-4c0f-ab2f-8b2415c878df%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1702625421&t=5854f9e870cf3daed8ac857eebe0604a" alt="辣条">
            <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F202006%2F06%2F20200606103339_HCmPT.jpeg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1702625314&t=85ba75e30ffcdc1fab43652e8975a150" alt="薯片">
        </div>
    </section>
</body>

</html>
